# media-service

./: LICENSE  MediaService.slnx  compose.dev.yml  compose.local.yml  compose.prod.yml  compose.staging.yml  compose.yml
.github/workflows/: build-and-push.yml
MediaService/: Dockerfile  Dockerfile.CI  MediaService.csproj  Program.cs
MediaService.Client/: MediaService.Client.csproj  _Imports.razor
MediaService.Client/Components/Pages/: Home.razor  Home.razor.css
MediaService.Client/Extensions/: ImageFormatExtensions.cs
MediaService/Components/: App.razor  Routes.razor  _Imports.razor
MediaService/wwwroot/: app.css
